
spring.datasource.url=jdbc:postgresql://ec2-174-129-33-19.compute-1.amazonaws.com:5432/deddb6htc7vqq
spring.datasource.username=tktdmgthitlrvl
spring.datasource.password=7d9b6646fafbd1e83af9895738d44e09dbc8c73be63c317c5ecbabee273ddf69
spring.jpa.generate-dll=create-drop